{
  "name": "@kwtech/kube-svg-template-core",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json && mkdir -p dist/scenes && cp src/scenes/*.json dist/scenes/",
    "test": "vitest run --passWithNoTests"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
